{
  "rewrites": [
    { "source": "/bolehnihadmin", "destination": "/index.html" },
    { "source": "/bolehnihadmin/(.*)", "destination": "/index.html" },
    { "source": "/((?!gassets/).*)", "destination": "/index.html" }
  ]
}
